# camel-salesforce-maven-plugin

./: README.md  pom.xml
src/main/java/org/ssatguru/camel/salesforce/maven/: CamelSalesforceMojo.java
src/main/resources/: sobject-lookup.vm  sobject-pojo.vm
